[options]
addons_path = odoo/addons
admin_passwd = odoo18
db_host = dpg-d1j0q6mr433s73flvtr0-a
db_port = 5432
db_user = database18_user
db_password = ZAX8FouaaIFglIlawJgOIcQ043IXe7zv
db_name = database18
http_port = 8069
db_template = template0
dbfilter = .*
list_db = True
log_level = info
logfile = /tmp/odoo.log
